#####################################################################
#       KLIPPER SHAKE&TUNE
#####################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#       INPUT SHAPER
#####################################################################

# ADXL345
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.2

# KUBSA
# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616CA0CB4D3D28-if00
# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a

[resonance_tester]
accel_chip: beacon
# accel_chip_x: beacon
# accel_chip_y: adxl345
probe_points:
    100, 100, 20

[input_shaper]
shaper_freq_x: 64.2 # Was 78.8
shaper_type_x: ei # was mzv
damping_ratio_x: 0.118 # Was 0.056
shaper_freq_y: 42.8 # Was 45.0
shaper_type_y: mzv
damping_ratio_y: 0.052 # Was 0.077